\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Part I: Data exploration and collection}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{a) paper summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{b) data summary}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image photograph\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{c) Exploratory data analysis}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlogram\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scree plot\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiance Variance\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{5a}{3}{NDAI\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{3}{NDAI\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5b}{3}{SD\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{3}{SD\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5c}{3}{CORR\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{c}{3}{CORR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces features\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiance Angles\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\textbf  {Part II: Preparation}}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{a) Data Split}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blurred images\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{b) Accuracy of the Trivial Classifier}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{c) First Order Importance}{5}{section*.15}}
\newlabel{fig:1}{{8a}{5}{separation of mean\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1}{{a}{5}{separation of mean\relax }{figure.caption.16}{}}
\newlabel{fig:2}{{8b}{5}{correlation\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2}{{b}{5}{correlation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces two criteria\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{d) CV Generic Function}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\textbf  {Part III: Modeling}}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{a) Classification Methods with Cross Validation}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{b) Model Comparison with ROC}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC plot\relax }}{7}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{c) Model Comparison with AIC, BIC (bonus)}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\textbf  {Part IV: Diagnostics}}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{a) diagnosis of the QDA Method}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error convergence according to blurring\relax }}{8}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean convergence\relax }}{8}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cutoff convergence\relax }}{8}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{b) Pattern in Misclassification}{8}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces misclassified\relax }}{9}{figure.caption.29}}
\newlabel{fig:1}{{14a}{9}{NDAI\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1}{{a}{9}{NDAI\relax }{figure.caption.30}{}}
\newlabel{fig:2}{{14b}{9}{SD\relax }{figure.caption.30}{}}
\newlabel{sub@fig:2}{{b}{9}{SD\relax }{figure.caption.30}{}}
\newlabel{fig:2}{{14c}{9}{CORR\relax }{figure.caption.30}{}}
\newlabel{sub@fig:2}{{c}{9}{CORR\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces misclassified data\relax }}{9}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radiance Angle of misclassified data\relax }}{9}{figure.caption.31}}
\newlabel{fig:1}{{16a}{10}{NDAI and image 3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1}{{a}{10}{NDAI and image 3\relax }{figure.caption.32}{}}
\newlabel{fig:2}{{16b}{10}{SD and image 3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:2}{{b}{10}{SD and image 3\relax }{figure.caption.32}{}}
\newlabel{fig:2}{{16c}{10}{CORR and image 3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:2}{{c}{10}{CORR and image 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces features and image 3\relax }}{10}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{c) Better Classifier}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces misclassified under new method\relax }}{10}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{d) Modification of Splitting}{10}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error convergence according to divide and sample\relax }}{11}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces misclassified under another splitting\relax }}{11}{figure.caption.37}}
\newlabel{fig:1}{{20a}{11}{NDAI\relax }{figure.caption.38}{}}
\newlabel{sub@fig:1}{{a}{11}{NDAI\relax }{figure.caption.38}{}}
\newlabel{fig:2}{{20b}{11}{SD\relax }{figure.caption.38}{}}
\newlabel{sub@fig:2}{{b}{11}{SD\relax }{figure.caption.38}{}}
\newlabel{fig:2}{{20c}{11}{CORR\relax }{figure.caption.38}{}}
\newlabel{sub@fig:2}{{c}{11}{CORR\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces misclassified with another split method\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radiance Angle of misclassified data\relax }}{12}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{e) Conclusion}{12}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acknowledgment (P = Ham, D = Xuanfu):\relax }}{12}{table.caption.41}}
\newlabel{tab:tab1}{{1}{12}{Acknowledgment (P = Ham, D = Xuanfu):\relax }{table.caption.41}{}}
